<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nt</groupId>
  <artifactId>FirstWeb123</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FirstWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
   <finalName>FirstWeb</finalName>
      <plugins>  
           <!-- Config: Maven Tomcat Plugin -->
           <!-- http://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
           <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.1</version>
               <!-- Config: contextPath and Port (Default - /WishApp : 8080) -->
           
               <configuration>
                   <server>tomcat</server>
                   <url>http://localhost:8081/manager</url>
	                <path>/FirstWeb</path>    		
	                 <port>9090</port>	   
               </configuration>
           </plugin>
       </plugins>
   </build>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
   	<groupId>javax.servlet</groupId>
   	<artifactId>javax.servlet-api</artifactId>
   	<version>3.1.0</version>
   	<scope>provided</scope>
    </dependency>
  
  </dependencies>
  
</project>
